# Kafka

./: README.md  clusters.MD  kp-cgd.pem  lab1-ce.md  lab1.MD  lab1.md  lab2.md  lab3-ce.bd  lab3-ce.md  lab3.md  lab4-ce.md  lab4.md  lab5-ce.md  lab5.md  lab6.md  lab7.md  lab8-ce.md  lab8.md
exercise-code/avro-schema-kafka/: consumer.properties  customers_v1.avsc  customers_v2.avsc  pom.xml  producer.properties
exercise-code/avro-schema-kafka/src/main/java/com/cloudera/training/kafka/datagen/: CustomerSource.java
exercise-code/avro-schema-kafka/src/main/java/com/cloudera/training/kafka/solution/: SimpleConsumer.java  SimpleProducer.java
exercise-code/avro-schema-kafka/src/main/resources/: consumer-log4j.properties  customer.avsc  customer.avsc_solution  producer-log4j.properties
exercise-code/consumer-groups/: index.html  pom.xml
exercise-code/consumer-groups/libs/com/cloudera/datagen/datagen-framework/: maven-metadata-local.xml
exercise-code/consumer-groups/libs/com/cloudera/datagen/datagen-framework/1.0.0/: datagen-framework-1.0.0.pom
exercise-code/consumer-groups/src/main/java/com/cloudera/training/kafka/solution/: SimpleConsumer.java  SimpleProducer.java
exercise-code/consumer-groups/src/main/resources/: log4j.properties.template
exercise-code/producer-consumer-java/: pom.xml
exercise-code/producer-consumer-java/src/main/java/com/cloudera/training/kafka/datagen/: CustomerSource.java
exercise-code/producer-consumer-java/src/main/java/com/cloudera/training/kafka/solution/: SimpleConsumer.java  SimpleProducer.java
exercise-code/producer-consumer-java/src/main/resources/: log4j.properties.template
