<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudera.training.kafka</groupId>
	<artifactId>avro-schema-kafka</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Designing and Using an Avro Schema with Kafka</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<avro.version>1.8.2.7.1.3.1-2</avro.version>
		<schema.registry.version>0.9.0</schema.registry.version>
		<monitoring.interceptors.version>2.1.0.7.1.1.0-565</monitoring.interceptors.version>
		
		
	</properties>
	
	<repositories>
		<repository>
			<!-- Proper URL for Cloudera maven artifactory -->
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		<repository>
			<!-- contains the local JAR for the data generator framework -->
			<id>local-dependencies</id>
			<name>Artifacts not in Maven Central</name>
			<url>file://${project.basedir}/libs/</url>
		</repository>		
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
        <dependency>
            <groupId>com.hortonworks.smm</groupId>
            <artifactId>monitoring-interceptors</artifactId>
            <version>${monitoring.interceptors.version}</version>
        </dependency>
	<dependency>
            <groupId>com.hortonworks.registries</groupId>
            <artifactId>schema-registry-serdes</artifactId>
            <version>${schema.registry.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.minidev</groupId>
                    <artifactId>json-smart</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.4.1.7.1.2.0-96</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cloudera.datagen</groupId>
			<artifactId>datagen-framework</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-compiler</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-tools</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
						  <goal>schema</goal>
						</goals>
						<configuration>
						  <sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
						  <outputDirectory>${project.basedir}/target/generated-sources/</outputDirectory>
						</configuration>
				  </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
