# Kafka producer properties
client.id=customers-producer
com.cloudera.training.avro.exercise.schema.name=customers_avro
# Leave schema version blank
# The producer will automatically use the latest version
# com.cloudera.training.avro.exercise.schema.version=1

# KafkaAvroSerializer properties
schema.registry.url=http://edge2ai-0.dim.local:7788/api/v1

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.hortonworks.registries.schemaregistry.serdes.avro.kafka.KafkaAvroSerializer

# The below property enables storage of the schema identifier in the message header
# The header key is, by default, value.schema.version.id.
# The identifier has 5 bytes: the first byte is the protocolId and the next
# 4 bytes are the schemaVersionId (not the version number, but the internal
# ID for the schema version object). If schemaVersionId is greater than
# Integer.MAX_VALUE, then 8 bytes will be used instead
store.schema.version.id.in.header=true

# End-to-end latency interceptor
#interceptor.classes=com.hortonworks.smm.kafka.monitoring.interceptors.MonitoringProducerInterceptor